body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
h1 {
    color: #333;
}
label {
    font-weight: bold;
    margin-right: 10px;
}
select, button {
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
pre {
    background: #f4f4f9;
    padding: 20px;
    border-radius: 5px;
    overflow: auto;
}